[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Solarized dark'
use-theme-colors=false
foreground-color='#838394949696'
bold-color-same-as-fg=false
bold-color='#9393A1A1A1A1'
background-color='#00002B2B3636'
palette=['#070736364242', '#DCDC32322F2F', '#71719E9E0707', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#9393A1A1A1A1', '#58586E6E7575', '#DCDC32322F2F', '#71719E9E0707', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5']

[:8bafd804-92a9-47cb-b4d3-0945315c8ba0]
visible-name='Solarized light'
use-theme-colors=false
foreground-color='#65657B7B8383'
bold-color-same-as-fg=false
bold-color='#58586E6E7575'
background-color='#FDFDF6F6E3E3'
palette=['#EEEEE8E8D5D5', '#DCDC32322F2F', '#71719E9E0707', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#58586E6E7575', '#9393A1A1A1A1', '#DCDC32322F2F', '#71719E9E0707', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#070736364242']

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8bafd804-92a9-47cb-b4d3-0945315c8ba0']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
